anonymous_enable=YES
local_enable=YES
write_enable=YES
#local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
#ftpd_banner=Welcome to blah FTP service.
listen=YES
#
# -----------------------------------------------------------------------------
#
# ADDED MYSELF
#
# Fix for the "500 OOPS: priv_sock_get_cmd" error
seccomp_sandbox=NO

# FTP uses two connections: The command/login connection, using TCP port 21 by default, and a second TCP port for the data connection. The second one is normally assigned randomly, but here we will fix it to use port 30021, which corresponds to the port that the Dockerfile exposed on the container and that the pod and service use.
pasv_min_port=30021
pasv_max_port=30021

# "Use this option to override the IP address that vsftpd will advertise in response to the PASV command."
pasv_address=192.168.64.17

# INTEGRATING SSL -------------------------------------

# This option enables our SSL support for vsftpd.
ssl_enable=YES
# Prevent anonymous SSL/TLS encrypted login, in essence, the guest user.
# allow_anon_ssl=NO
allow_anon_ssl=YES
# We’re going to force SSL/TLS encryption of both your username/password and your data to keep it safe.
# force_local_data_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=YES
# Use the stronger, better, encryption offered by TLS 1.1 and 1.2.
# ssl_tlsv1_1=YES
# ssl_tlsv1_2=YES
# TLS 1.0 is getting a little more insecure than we would like, so we are going to disable it. Please note that some older FTP clients are not compatible with newer TLS versions and may require this option to be set to “YES”.
ssl_tlsv1=YES
# To keep the FTP connections safe against the BEAST and POODLE vulnerabilities we are going to disable SSLv2 and SSLv3.
ssl_sslv2=NO
ssl_sslv3=NO
# Continuing our security improvements we are going to add some additional protection against Man In The Middle (MITM) attacks by enabling the following. This may not be compatible with some older FTP clients. If you experience connection loss try setting this option to “NO”.
# require_ssl_reuse=YES
# This will require the server to use stronger cipher suites.
# ssl_ciphers=HIGH
# Lastly, our crt and key file.
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
