# required to connect locally
local_enable=YES

# required to transfer files to the server
write_enable=YES

# fix for the "500 OOPS: priv_sock_get_cmd" error
seccomp_sandbox=NO

# FTP uses two connections: The command/login connection, using TCP port 21 by default, and a second TCP port for the data connection. The second one is normally assigned randomly, but here we will fix it to use port 30021, which corresponds to the port that the Dockerfile exposed on the container and that the pod and service use.
pasv_min_port=30021
pasv_max_port=30021

# override the IP address that vsftpd will advertise in response to the PASV command
pasv_address=192.168.64.32

# enable ssl
ssl_enable=YES

# point to the ssl files
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
