server {
		listen 5050;
		server_name localhost;
		
		root /var/www/html/wp;
		index index.html index.htm index.php;

		location ~ \.php$ {
				fastcgi_pass 127.0.0.1:9000;
				include fastcgi_params;
				include fastcgi.conf;
		}
}
