server {
		listen 5000 ssl;
		server_name localhost;
				
		ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

		root /usr/share/webapps/phpmyadmin;
		index index.html index.htm index.php;

		location ~ \.php$ {
				fastcgi_pass 127.0.0.1:9000;
				include fastcgi_params;
				include fastcgi.conf;
		}

		# http://ip:5000 would give a 497 error, but below the request is rewritten to send it to https
		error_page   497 /badrequest;
		location = /badrequest {
				rewrite ^([^.]*[^/])$ https://192.168.64.32:5000 permanent;
		}
}
