server {
		listen 5000;
		server_name localhost;
		
		root /usr/share/webapps/phpmyadmin;
		index index.html index.htm index.php;

		location ~ \.php$ {
				fastcgi_pass 127.0.0.1:9000;
				include fastcgi_params;
				include fastcgi.conf;
		}
}
