# This server block listens to incoming connections on port 80 from any domain and redirects it to the server block listening to incoming connections from ssl domains.
server {
	listen          80;
	server_name     192.168.64.21; 
	return 301      https://$host$request_uri;
}

server {
	listen              443 ssl;
	server_name         localhost;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	
	#charset koi8-r;
	#access_log  /var/log/nginx/host.access.log  main;

	# reverse proxy that allows access to IP:PMAPORT via the /phpmyadmin route
	location /phpmyadmin/ {
		# fix the "There is a mismatch between HTTPS indicated on the server and client." warning
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass  http://192.168.64.21:5000/;
	}

	# redirect incoming connections with the /wordpress route to a different address with the 307 code
	location /wordpress {
		return 307  http://192.168.64.21:5050/;
	}

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# redirect server error 497 (http > https bad request) to turn it into a https request
	error_page   497 /badrequest;
	location = /badrequest {
		return 301      https://$host$request_uri;
	}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#    root           html;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#    include        fastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
}
