# This server block listens to incoming connections on port 80 from any domain and redirects it to the server block listening to incoming connections from ssl domains.
server {
	listen          80;
	server_name     192.168.64.32; 
	
	return 301      https://$host$request_uri;
}

server {
	listen              443 ssl;
	server_name         localhost;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	# reverse proxy that allows access to IP:PMAPORT via the /phpmyadmin route
	location /phpmyadmin/ {
		# fix the "There is a mismatch between HTTPS indicated on the server and client." warning
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass  https://192.168.64.32:5000/;
	}

	# redirect incoming connections with the /wordpress route to a different address with the 307 code
	location /wordpress {
		return 307  https://192.168.64.32:5050/;
	}

	# redirect server error 497 (http > https bad request) to turn it into a https request
	error_page   497 /badrequest;
	location = /badrequest {
		return 301      https://$host$request_uri;
	}

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}
